# WebApiSample

./: .gitignore  README.md  WebApiSample.sln
.github/actions/: action.yml
.github/workflows/: action.yml
Api/: .openapi-generator-ignore  openapitools.json  package-lock.json  package.json
WebApiSample/: WebApiSample.csproj  WebApiSample.http
WebApiSample/Controllers/: PetsController.cs  WeatherForecastController.cs
src/: .openapi-generator-ignore
src/Api/: openapitools.json  package-lock.json  petstore.yaml
src/WebApiSample/: CustomAuthenticationScheme.cs  Program.cs  WeatherForecast.cs
src/WebApiSample/Controllers/: PetsController.cs
src/WebApiSample/Properties/: launchSettings.json
test/WebApiSample.IntegrationTest/: UnitTest1.cs  WebApiSample.IntegrationTest.csproj
test/WebApiSample.IntegrationTest/Fixture/: BaseIT.cs  IntegrationTestFixture.cs  IntegrationTests.cs
